<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="login.css" type="text/css" rel="stylesheet"/>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: red;
}
body {
 color: #d3d4d6;

}

section {
  width: 50%;
  margin: 0 auto;
  margin-top: 4vh;
  text-align: center;
  font-family: didot;
}
h1 {
  font-size: 65px;

}

select {
  background: transparent;
  border: 1px solid #d3d4d6;
  border-width: 0 0 1px 0;
  border-radius: 0px;
  font-size: 17px;
  color: #d3d4d6;
  height: 38px;
  padding: 5px; 
  width: 100%;
  -webkit-appearance: none;
  position: relative;
}

.select-container {
    width: 300px;
    margin: 0 auto;
    position: relative;
}

.select-container::after {
  content: "";
  height: 0;
  width: 0;
  border-top: 7px solid #d3d4d6;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  position: absolute;
  right: 10px;
  top: 16px;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<ul>
  <li><a href="2.htm" class="active">Home</a></li>
  <li><a href="p.htm">Places</a></li>
  <li><a href="ho.htm">Hotels</a></li>
  <li><a href="countrylist.htm">Travel</a></li>
  <li><a href="c1.htm">Prices</a></li>
  <li><a href="maps.htm">Amenities</a></li>
  <li><a href="contct.htm">Contact</a></li>
  <li><a href="about.htm">About</a></li>
  <li><a href="6.htm">Login/SignUp</a></li>
</ul>
<p>
<br />
<br />
Select your country
</p>
<p>
<a align="left" href="indian.htm">Indian</a>
<br />
<a href="others.htm">Others</a><br />(Every one living outside)
</p>

</body>
</html>
